import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
a = int(input("how many letters you want in password: "))

b = int(input("how many numbers you want in password: "))

c = int(input("how many symbols you want in password: "))
password = ""
for i in range(0, a):
  random_let = random.choice(letters)
  password = password + random_let
for i in range(0, b):
  random_num = random.choice(numbers)
  password = password + random_num 
for i in range(0, c):
  random_sym = random.choice(symbols) 
  password = password + random_sym 
print(f"your password is:{password}") 








import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
a = int(input("how many letters you want in password: "))

b = int(input("how many numbers you want in password: "))

c = int(input("how many symbols you want in password: "))
password = []
for i in range(0, a):
  password.append(random.choice(letters))
for i in range(0, b):
  password.append(random.choice(numbers)) 
for i in range(0, c): 
  password.append(random.choice(symbols)) 
print(password) 
random.shuffle(password)
print(password) 
final_password = ""
for i in password:
  final_password = final_password + i
print(final_password)