### to print random number

import random
a = random.randint(1,10)
print(a)


love_score = random.randint(1,100)
print(f"your love score is {love_score}")

==========================================================================================================================================================

## HEADS OR TAILS

import random

random_number = random.randint(0,1)
if random_number == "0":
	print("HEADS")
else:
	print("tails")

===========================================================================================================================================================
#### Bank roulette

to convert names into a list

name_string = input("enter you names: ")
names = name_string.split(", ")
print(len(names))


import random
names = input("enter your names: ")
name_list = names.split(", ")
person_to_pay = random.choice(name_list)
print(f"{person_to_pay} is going to buy meal today")

===========================================================================================================================================================

a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z

list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

===========================================================================================================================================================

row1 = ["🧑","🧑","🧑"]
row2 = ["🧑","🧑","🧑"]
row3 = ["🧑","🧑","🧑"]
map = [row1,row2,row3]
position = input("where do you want to place treasure: ")

horizontal = int(position[0])
vertical = int(position[1])

row = map[vertical -1]
row[horizontal -1] = "x"

map[vertical -1][horizontal -1] = "x"

print(f"{row1}\n{row2}\n{row3}")

============================================================================================================================================================









